# bridge.skill-engine

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.sh  deploy.sh  pom.xml
src/main/java/it/smartcommunitylab/bridge/: SkillEngineApplication.java
src/main/java/it/smartcommunitylab/bridge/common/: Const.java  HTTPUtils.java  Utils.java
src/main/java/it/smartcommunitylab/bridge/conf/: AppConfig.java
src/main/java/it/smartcommunitylab/bridge/controller/: AdminController.java  CourseController.java  JobOfferController.java  KpiController.java  MainController.java  ProfileController.java  ResourceController.java  SearchController.java
src/main/java/it/smartcommunitylab/bridge/csv/: CsvManager.java
src/main/java/it/smartcommunitylab/bridge/exception/: EntityNotFoundException.java  InvalidParametersException.java  StorageException.java  UnauthorizedException.java
src/main/java/it/smartcommunitylab/bridge/extsource/: AgenziaLavoroWrapper.java  CogitoAnalyzer.java
src/main/java/it/smartcommunitylab/bridge/lucene/: LuceneManager.java
src/main/java/it/smartcommunitylab/bridge/matching/: OccupationMatching.java  ResourceMatching.java
src/main/java/it/smartcommunitylab/bridge/model/: Course.java  CourseResult.java  IscoIstat.java  JobOffer.java  Occupation.java  Profile.java  ProfileResult.java  ResourceLink.java  Skill.java  SuggestedCourse.java  TextDoc.java
src/main/java/it/smartcommunitylab/bridge/model/cogito/: CogitoProfile.java  Degree.java  Language.java  PersonalData.java  Training.java  WorkExperience.java
src/main/java/it/smartcommunitylab/bridge/repository/: CogitoProfileRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java  IscoIstatRepository.java  JobOfferRepository.java  JobOfferRepositoryCustom.java  JobOfferRepositoryCustomImpl.java  OccupationRepository.java  OccupationRepositoryCustom.java  OccupationRepositoryCustomImpl.java  ProfileRepository.java  SkillRepository.java  SkillRepositoryCustom.java  SkillRepositoryCustomImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/smartcommunitylab/bridge/: JsonTest.java  LuceneTest.java  SkillEngineApplicationTests.java  TestUpload.java  TintTest.java
