spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:}
spring.data.mongodb.password=${MONGO_PASSWORD:}
spring.data.mongodb.authentication-database=${MONGO_AUTH:}
spring.data.mongodb.database=${MONGO_DB:BridgeSkillEngine}

server.port=${APP_PORT:3030}

lucene.index.path=${INDEX_PATH:/home/dev/lucene/bridge/skill-engine}

cogito.training_offers.url=${COGITO_TO:http://deployenv3.esfinancedprojects.com:7070/bridge/analysis/training_offers}
cogito.personal_data.url=${COGITO_PERSONAL:http://deployenv3.esfinancedprojects.com:7070/bridge/analysis/}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
